# myapp10001

./: pom.xml
src/main/java/com/herokuapp/myapp10001/controllers/: StudentController.java
src/main/java/com/herokuapp/myapp10001/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/herokuapp/myapp10001/model/: Student.java
src/main/java/com/herokuapp/myapp10001/services/: StudentService.java  StudentServiceImpl.java
src/main/resources/sql/: postgres.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
